{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "notification service using node js",
  "main": "server.js",
  "author": "sudeepgowda",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "mailgun.js": "^10.2.1"
  }
}
